# Postgres Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=liwaisi-iot-db

# MQTT Broker
MQTT_BROKER=mqtt://192.168.1.177:1883
MQTT_CLIENT_ID=liwaisi_iot_hub
#MQTT_USERNAME=liwaisi_iot_hub
#MQTT_PASSWORD=liwaisi_iot_hub

# Environment 
ENV=dev